name: swiftaction_test

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: xcodebuild \
          -searchPhoto.xcworkspace \
          -scheme searchPhoto\
          -sdk iphonesimulator \
          -destination 'platform=iOS Simulator,name=iPhone 8 Plus,OS=13.3' \
          test
      
      
#       run: ls
#             pwd
#             swift build -v
#     - name: Run tests
#       run: swift test -v
